<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Lucida Sans', sans-serif;
            background-image: url('tu_imagen_de_fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            background-color: lightblue;
            text-align: center;
            border: 5px solid blue;
            padding: 10px;
        }

        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline-block;
            border: 2px solid orangered;
            padding: 10px;
            margin: 5px;
            font-size: 20px;
            background-color: white;
        }

        a {
            color: orangered;
        }
    </style>
    <title>Página de Ordenadores con Estilos</title>
</head>
<body>

    <h1>Título de Nivel 1 (Ordenadores)</h1>

    <h2>Título de Nivel 2 (Ordenadores)</h2>

    <center><img src="orden.jpeg" alt="imagne" height="200" width="200"><center>

    <ul>
        <li><a href="https://www.pccomponentes.com/">Enlace 1</a></li>
        <li><a href="https://www.pccomponentes.com/">Enlace 2</a></li>
        <li><a href="https://www.pccomponentes.com/">Enlace 3</a></li>
    </ul>

</body>
</html>
